{
  "name": "crypto-credentials-program",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/exogenesys/crypto-credentials-program.git",
  "author": "Harsh Gautam <hrshgtm9@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@project-serum/anchor": "^0.14.0"
  },
  "scripts": {
    "start": "node app/index.js"
  }
}
